# Direct-Kick-Soccer

./: directKickShop.sln
InvoiceRepoTest/: InvoiceRepo.cs  (+1 more)
UnitTests/: ActivityLogRepoTest.cs  CategoryRepoTest.cs  CustomProductTests.cs  InvoiceRepoTest.cs  ProductControllerTest.cs  TeamCreationReqTests.cs  TeamRepoTests.cs  UnitTests.csproj
dropShippingApp/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  badwords.json  country.json  dropShippingApp.csproj
dropShippingApp/APIModels/: CartItem.cs  ImgurBasicUploadResponse.cs  ImgurSubDataResponse.cs  ImgurTokenResponse.cs  ImgurUpload.cs  ImgurUploadRequest.cs  ImgurUploadResponse.cs  OrderResponse.cs
dropShippingApp/Controllers/: APITeamController.cs  AboutController.cs  AccountController.cs  AdminController.cs  CartController.cs  CustomProductController.cs  ErrorController.cs  HomeController.cs  InvoicesController.cs  LoginController.cs  ProductAPIController.cs  ProductController.cs  RoleAdminController.cs  TeamController.cs  TeamControllercs.cs  TeamManagementController.cs
dropShippingApp/Data/: ApplicationDbContext.cs  JsonUtil.cs  SeedData.cs
dropShippingApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200409004000_init.Designer.cs  20200409004000_init.cs  ApplicationDbContextModelSnapshot.cs
dropShippingApp/Data/Repositories/: CustomProductRepo.cs  FakeCustomProductRepo.cs  FakeInvoiceRepo.cs  FakeRProductRepo.cs  FakeRepository.cs  FakeTeamRepo.cs  IActivityLogRepo.cs  ICartRepo.cs  ICategoryRepo.cs  ICustomProductRepo.cs  IImgurPhotoRepo.cs  IImgurRepo.cs  ILocationRepo.cs  IOrderRepo.cs  IPricingRepo.cs  IProductCategoryRepo.cs  IProductColorRepo.cs  IProductGroupRepo.cs  IProductSortRepo.cs  IProprietaryCollectionRepo.cs  IQuestionMsgRepo.cs  IQuestionResponseRepo.cs  IRProductRepo.cs  IRepository.cs  IRosterGroupRepo.cs  IRosterProductRepo.cs  ISizeRepo.cs  ISortRepo.cs  ITagRepo.cs  ITeamCategory.cs  ITeamCategoryRepo.cs  ITeamCreationReqRepo.cs  ITeamRepo.cs  ITeamSortRepo.cs  IUserRepo.cs  QuestionMsgRepo.cs  QuestionResponseRepo.cs  RosterProductRepo.cs
dropShippingApp/HelperUtilities/: CartHelper.cs  ImagurAuth.cs  JsonUtil.cs  MyWordFilter.cs  PageLinkTagHelper.cs  PayPalClient.cs  PaypalOrders.cs  PaypalTransaction.cs  SearchHelper.cs
dropShippingApp/Migrations/: 20200420220011_third.Designer.cs  20200420220011_third.cs  20200420221038_initial.Designer.cs  20200420221038_initial.cs  20200420234438_intial.Designer.cs  20200420234438_intial.cs  20200421000110_second.Designer.cs  20200421212821_teams.Designer.cs  20200421212821_teams.cs  20200422225409_initial.Designer.cs  20200422225409_initial.cs  20200422234125_Initial.Designer.cs  20200422234125_Initial.cs  20200425021159_initial.Designer.cs  20200425021159_initial.cs  20200427212940_initial.Designer.cs  20200427212940_initial.cs  20200429001120_fifth.Designer.cs  20200429001120_fifth.cs  20200429233638_Initial.Designer.cs  20200429233638_Initial.cs  20200505033846_first.Designer.cs  20200505033846_first.cs  20200505213428_countrySeed-5-5-2020.Designer.cs  20200505213428_countrySeed-5-5-2020.cs  20200508224916_initial.Designer.cs  20200508224916_initial.cs  20200508225128_second.Designer.cs  20200508225128_second.cs  20200511215851_category.Designer.cs  20200511215851_category.cs  20200513233611_teamMigration.Designer.cs  20200513233611_teamMigration.cs  20200513234128_teamMigrationTwo.Designer.cs  20200513234128_teamMigrationTwo.cs  20200514000352_DBTeamRebuild.Designer.cs  20200514000352_DBTeamRebuild.cs  20200514013036_initial.Designer.cs  20200514013036_initial.cs  20200514014837_Initial.Designer.cs  (+51 more)
dropShippingApp/Models/: ActivityLog.cs  Admin.cs  AppUser.cs  Cart.cs  CartItem.cs  Category.cs  Country.cs  CustomProduct.cs  EmailConfiguration.cs  EmailNotification.cs  EmailSender.cs  IEmailSender.cs  ImgurConfig.cs  ImgurPhotoData.cs  Invoice.cs  InvoiceItem.cs  Message.cs  Order.cs  OrderItem.cs  PricingHistory.cs  ProductCategory.cs  ProductColor.cs  ProductGroup.cs  ProductSize.cs  ProductSort.cs  ProductTag.cs  ProprietaryCollection.cs  Providence.cs  Province.cs  QuestionMessage.cs  QuestionResponse.cs  RosterGroup.cs  RosterProduct.cs  Sort.cs  Tag.cs  Team.cs  TeamCategory.cs  TeamCreationRequest.cs  TeamManager.cs  TeamSort.cs  (+1 more)
dropShippingApp/Properties/: launchSettings.json
dropShippingApp/Repositories/: CustomProductRepo.cs  FakeCustomProductRepo.cs  FakeInvoiceRepo.cs  ICustomProductRepo.cs  IInvoiceRepo.cs  ITeamRepo.cs  InvoiceRepo.cs  TeamRepo.cs
dropShippingApp/ViewModels/: AccountViewModel.cs  BrowseViewModel.cs  ButtonCardVM.cs  CartItemVM.cs  CartItemViewModel.cs  CartVM.cs  CartViewModel.cs  CreateGroupVM.cs  CreateProductVM.cs  CreateUserVM.cs  CreateUserViewModel.cs  CustomGroupSelectionCardVM.cs  CustomProductSelectionCardVM.cs  ErrorViewModel.cs  InfoCardVM.cs  InvoiceVM.cs  LoginVM.cs  PagingInfoVM.cs  ProductCategoriesViewModel.cs  ProductSelectionVM.cs  ProductVM.cs  ProductViewModel.cs  RosterGroupVM.cs  StatsCardVM.cs  TeamManagementVM.cs  TeamSettingsViewModel.cs  UpdateCartItemVM.cs  UpdateCartItemViewModel.cs  UpdateCartVM.cs  UpdateGroupVM.cs  UpdateProductVM.cs  UserRoleEditViewModel.cs
dropShippingApp/Views/: _ViewImports.cshtml
dropShippingApp/Views/About/: AvailableProductDoc.cshtml  CreateTeamDoc.cshtml  PlacingOrderDoc.cshtml  SubmitLogoDoc.cshtml  UserAccDoc.cshtml
dropShippingApp/Views/Account/: ForgotPassword.cshtml  Index.cshtml  Login.cshtml  ResetPassword.cshtml  Sigin.cshtml  Signup.cshtml  ViewAccount.cshtml  ViewInvoices.cshtml  ViewOrders.cshtml
dropShippingApp/Views/Admin/: AdminIndex.cshtml  ApproveTeamRequests.cshtml  Index.cshtml  ViewDeniedRequests.cshtml  ViewRequest.cshtml  ViewTeamRequests.cshtml
dropShippingApp/Views/Cart/: Index.cshtml
dropShippingApp/Views/Home/: BrowseTeams.cshtml  Index.cshtml  PlaceCustomOrder.cshtml  RequestTeam.cshtml
dropShippingApp/Views/Login/: FgtPwd.cshtml  FgtPwdr.cshtml  ForgotPassword.cshtml  ForgotPasswordCtrl.cshtml  Index.cshtml  Signup.cshtml
(+103 files in other folders)
